<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

<include layout="@layout/app_bar"
    android:id="@+id/app_bar"></include>

    <LinearLayout
        android:id="@+id/LinearLayoutSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="110dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rejectBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@mipmap/reject3" />

        <ImageButton
            android:id="@+id/acceptBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@mipmap/accept3" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="175dp"
        android:layout_marginTop="55dp"
        android:alpha="0.2"
        android:gravity="center"
        app:srcCompat="@mipmap/icon_legendary" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="175dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:text="Looks like we're out of ideas. Please tap here to refresh."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="175dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp" />

    </com.mindorks.placeholderview.SwipePlaceHolderView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="85dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="140dp"
        android:text="Companion: Play with me"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="153dp"
        android:layout_height="153dp"
        android:layout_marginBottom="-20dp"
        app:srcCompat="@mipmap/icon_companion"
        android:layout_gravity="bottom" />

</FrameLayout>
    <android.support.design.widget.NavigationView

        android:id="@+id/navMenu"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"

        ></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>